page {
  background-color: #ffffff;
}

.form {
  padding: 20px;
}

.form-item {
  margin-bottom: 18px;
}

.item-title {
  padding: 20rpx 20rpx 20rpx 0;
  font-size: 18px;
  font-weight: normal;
}

.item-desc {
  font-size: 14px;
  margin-bottom: 6px;
  color: #adadad;
}

.loactionGroup {
  display: flex;
  flex-direction: row;
}

.loactionGroup input {
  width: 80%;
  margin-right: 18px;
}

input {
  border: 1px solid #dededd;
  padding: 20rpx;
  width: 80%;
}

textarea {
  border: 1px solid #dededd;
  padding: 20rpx;
  width: 90%;
}

.submit {
  margin-top: 40rpx;
  width: 100%;
  background-color: #007ae7;
  color: #ffffff;
}