<form report-submit='true' onsubmit="createItem">
  <view class='desc'>位置标记</view>
  <view class="loactionGroup">
    <button bindtap='chooseLocation' type='primary'>地图选址</button>
  </view>
  <view class='desc'>问题描述</view>
  <input placeholder='建议以：附近关键地点+故障问题描述' name="title" value='{{problem}}'></input>
  <view class='desc'>地址设定</view>
  <input placeholder='定位后会自动标记' name="address" value='{{address}} {{name}}'></input>
  <view class='desc'>图片上传</view>
  <button bindtap='uploadImage'>点我选择照片</button>
  <view class='desc'>问题分类</view>
  <input placeholder='比如，盲道占用，盲道破损，盲道设计有问题' name="keywords" value='{{price_per}}'></input>
  <button class='submit' type="primary" form-type='submit'>创建</button>
</form>