.search_box{
  background-color: #eee;
  display: flex;
  padding:5rpx;
}
.search_title{
text-align: center;
font-size: 80rpx;
}
.search_input{
  background-color: #fff;
  width: 100%;
  height: 80rpx;
}
.input-placeholder{
  text-align: center;
}
.not_found{
  display: flex;
  width: 100%;
  height: 750rpx;
  justify-content: center;
  line-height: 750rpx;
}
.card{
  border-bottom: 1rpx solid #cecece;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding:10rpx;
}
.card_title{
  font-size: 50rpx;
  font-weight: 700;
}
.card_infobar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card_address{
  font-size: 30rpx;
  font-weight: 300;
  width:750rpx;
  overflow: hidden;
  white-space:nowrap;
}
.no_result_button{
  display:flex;
  flex-direction:column;
  justify-content:center;
  height:700rpx;
  width:750rpx;
  align-items:center;
  font-size: 30rpx;
}
.view_all{
  margin-top: 40rpx;
}