.slide-image {
  width: 750rpx;
}

.contact {
  padding: 20rpx;
}
.star{
  padding: 20rpx;
}
.keywords{
  padding: 20rpx;
}
.notes{
  padding: 20rpx;
}
.per{
  padding: 20rpx;
}
.address {
  padding: 20rpx;
}

.thumbs_up {
  padding: 20rpx;
}
.title {
  padding: 20rpx;
  font-size: 50rpx;
}
swiper{
  height: 240px;
  background-color: #eee;
}
