<block wx:if="{{store.images}}">
<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
  <block wx:for="{{store.images}}">
    <swiper-item>
      <image src="{{item}}" data-url="{{item}}" class="slide-image" mode="aspectFit" bindtap="tapImage" />
    </swiper-item>
  </block>
</swiper>
</block>
<view>
  <view class="title">
   {{store.title}}
  </view>
  <view class="two_column">
    <view class="contact" bindtap='callContact'>
      {{store.contact}}</view>
    <view class="star">
     评分: {{store.star}}/10</view>
  </view>
  <view class="two_column">
    <view class="per">
     人均: {{store.price_per}}元</view>
    <view class="keywords">
      关键词: {{store.keywords}}</view>
  </view>

  <view class="address">
    {{store.address}}</view>
  <view class="notes">
    点评: {{store.notes}}</view>
</view>

<block wx:if="{{is_administrator}}">
<button class='button copy_path' bindtap='copyPath'>复制路径</button>
<button class='button delete_item' bindtap='deleteItem'>删除店铺</button>
</block>
<block wx:else>
<view class="navigateBox">
<button class='button navigate' bindtap='navigate'>导航</button>
</view>
</block>