map {
  width: 750rpx;
}

/* 顶部添加我的小程序提示 */
.add_me {
  font-size: 30rpx;
  color: #fff;
  background-color: rgb(62, 207, 142);
  width: 450rpx;
  padding: 20rpx;
  position: absolute;
  right: 10rpx;
  top: 20rpx;
  text-align: center;
}

.nav{
  position: absolute;
  left: calc(50% - 140px);
  bottom: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50rpx;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}

/* 底部导航栏 */
.nav-tabbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-tabbar-image{
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
}


/* .nav-tabbar-left{
  position: absolute;
  left: calc(50% - 140px);
  bottom: 0px;
}

.nav-tabbar-center{
  position: absolute;
  left: calc(50% - 30px);
  bottom: 0px;

}

.nav-tabbar-right{
  position: absolute;
  left: calc(50% + 30px);
  bottom: 0px;
} */

.nav-button {
  height: 100rpx;
  width: 220rpx;
  font-size: 25rpx;
  text-align: center;
  /* color: #7795f8; */
  background-color: rgb(255, 255, 255);
  /* line-height: 100rpx; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add{
  width: 60px;
  height: 60px;
  font-size: 25rpx;
  color: #fff;
  background-color: #0079e7;
  border-radius: 50%;
  overflow:hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* 中心标记点 */
.center {
  width: 32px;
  height: 40px;
  margin: 0 auto;
  position: relative;
  top: calc(50% - 40px);
}

/* 问题列表 */
.numberList {
  position: absolute;
  right: 12px;
  top: 60px;
  text-align: center;
}

.numberList-item {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 10px 5px 10px 4px;
  box-shadow: 2px 1px 3px #999999;
}

.numberList-item-image {
  width: 30px;
  margin-right: 5px;
}

.numberList-item-text {
  font-size: 14px;
}

.getLocation {
  position: absolute;
  left: 12px;
  bottom: 120px;
  text-align: center;
  width: 20px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 1px 2px 3px #999999;
}