.card{
  border-bottom: 1rpx solid #cecece;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding:10rpx;
}
.card_title{
  font-size: 50rpx;
  font-weight: 700;
}
.card_infobar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card_address{
  font-size: 30rpx;
  font-weight: 300;
  width: 600rpx;
  overflow: hidden;
  white-space:nowrap;
}
.card_thumbsup{
  font-size: 30rpx;
  font-weight: 700;
  
}
.search_input{
  background-color: #eee;
  margin:5px;
  width: 730rpx;
  height: 80rpx;
}
.input-placeholder{
  text-align: center;
}